ent-LavalandBossHierophant = Иерофант
    .desc = Массивный металлический посох, который висит в воздухе, словно в ожидании. Он заставит вас танцевать под Его ритм.
ent-LavalandHierophantSquare = квадрат Иерофанта
    .suffix = НЕ МАППИТЬ
    .desc = { "" }
ent-LavalandHierophantDamageField = { "" }
    .desc = { "" }
ent-LavalandHierophantChaser = охотник Иерофанта
    .suffix = НЕ МАППИТЬ
    .desc = { "" }
